{
 "ApiBaseUrl": "https://ferreteriaapp-production.up.railway.app/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}